<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Trello for Feelings &middot; Spencer Gibb</title>

  
  <link rel="stylesheet" href="http://spencer.gibb.us/css/poole.css">
  <link rel="stylesheet" href="http://spencer.gibb.us/css/hyde.css">
  <link rel="stylesheet" href="http://spencer.gibb.us/css/poole-overrides.css">
  <link rel="stylesheet" href="http://spencer.gibb.us/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://spencer.gibb.us/css/hyde-x.css">
  <link rel="stylesheet" href="http://spencer.gibb.us/css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://spencer.gibb.us/apple-touch-icon-144-precomposed.png">
  <link href="http://spencer.gibb.us/favicon.png" rel="icon">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Spencer Gibb &middot; Spencer Gibb" />

  <meta name="description" content="Using technology to help deal with feelings">
  <meta name="keywords" content="">
  
</head>
<body class="theme-base-spencer">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <img src="http://www.gravatar.com/avatar/9829cffffee70b8d4f48230d907837cf?s=200" alt="gravatar">
      <h1>Spencer Gibb</h1>
      <p class="lead">tech musings</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://spencer.gibb.us">blog</a></li>
      
      <li class="sidebar-nav-item"><a href="http://spencer.gibb.us/about">about</a></li>
      
      <li class="sidebar-nav-item"><a href="http://spencer.gibb.us/preso">presentations</a></li>
    </ul>

    <div class="social">
      <a class="twitter" href="http://twitter.com/spencerbgibb" title="Twitter">Twitter</a>
      <a class="github" href="https://github.com/spencergibb" title="GitHub">GitHub</a>
        <a class="linkedin" href="http://www.linkedin.com/in/spencergibb" title="GitHub">GitHub</a>
        
        
      <a class="rss" href="http://spencer.gibb.us/index.xml" title="RSS">RSS</a>
    </div>

    <p>Copyright &copy; 2015 <a href="http://spencer.gibb.uslicense">License</a><br/>
       Powered by <a href="http://hugo.spf13.com">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>

<div class="content container">
  <div class="post">
    <h1>Trello for Feelings</h1>
    <span class="post-date">Oct 6, 2015 &middot; 2 minute read
    
    <br/>
    
    <a class="label" href="http://spencer.gibb.us/categories/trello">trello</a><a class="label" href="http://spencer.gibb.us/categories/feelings">feelings</a>
    </span>
    <p>Computer geeks often don&rsquo;t know how to express their feelings very well. If <a href="http://randsinrepose.com/archives/the-nerd-handbook/">The Nerd Handbook</a> rings a bell for you or your significant other, you know what I&rsquo;m talking about. It rang true with me. The trouble I have is how to deal with someone else&rsquo;s feelings and figure out what the heck mine are. I had a thought the other day and so far it has helped.</p>

<p>I was sitting in a weekly project meeting where we discuss things relevant to our project: bugs, releases, hiring, problems, highlights, etc&hellip; I was listening when I had the thought, &ldquo;I wish feelings were as easy as software.&rdquo; I had seen a colleague <a href="https://twitter.com/caseywest/status/650788737614540806">tweet</a> about a <a href="http://osfeels.com/">software conference about feelings</a>. Then I thought, why not?</p>

<p>I&rsquo;ve always admired <a href="http://trello.com">Trello</a> as a project management tool, but haven&rsquo;t had a really good, solid opportunity to use it. I&rsquo;ve heard friends and co-workers say they use it at home for shopping and to-do lists. What if I could use it to help me talk about feelings with my wife? I setup a short appointment (20-45 min) 3-4 times a week on our calendar. I created a private Trello <a href="https://trello.com/guide/board_basics.html">board</a> that we could use to guide our discussions. I created lists like: To Discuss, Follow Up, Completed and Goals. The first card I created was titled &ldquo;Trello&rdquo; and had a checklist to show her how to use Trello. Next was &ldquo;Outline&rdquo;, how would these discussions go.</p>

<p>The goal is for each of us to put a few things at the top of the &ldquo;To Discuss&rdquo; list for each session. It can be anything, from bugeting (our first item) to feelings about kids or each other or the in-laws. If you need to noodle on something for a day, move it to &ldquo;Follow Up&rdquo;. When you&rsquo;re done, move it to &ldquo;Completed&rdquo;. If you decide that the item discussed is really a goal you both want to pursue (you can see where this is headed), move it to &ldquo;Goals&rdquo;.</p>

<p>For me it is helpful to have an idea ahead of time what the other wants to talk about. I&rsquo;m not as anxious about how to react or what to say. It&rsquo;s nerdy too as there are good mobile apps, so you don&rsquo;t have to be in front of a computer to add ideas.</p>

<p>Not to say that this replaces all communication, but for me it&rsquo;s a good start and for my wife it&rsquo;s a relief.</p>

<p>&ldquo;Conflict is inevitable, but drama is a choice&rdquo; <a href="https://twitter.com/ChrisBrownOnAir">@ChrisBrownOnAir</a></p>

  </div>
  
</div>




<script src="http://spencer.gibb.us/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>