{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f5\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f6\fnil\fprq0\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033 Normal;}
{\s1\sbasedon17\snext18\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af7\dbch\af7\afs32\ab\loch\f5\fs32 Heading 1;}
{\*\cs15\snext15\dbch\af6\dbch\af6\afs18\loch\f6\fs18 Bullets;}
{\*\cs16\snext16\cf2\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af7\dbch\af7\afs28\loch\f5\fs28 Heading;}
{\s18\sbasedon0\snext18\sb0\sa120 Text Body;}
{\s19\sbasedon18\snext19\sb0\sa120 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline Index;}
{\s22\sbasedon0\snext22\noline Table Contents;}
{\s23\sbasedon0\snext18\sb0\sa283\brdrb\brdrdb\brdrw7\brdrcf3\brsp0\noline\afs12\fs12 Horizontal Line;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li3600}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li3600}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li3600}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li3600}\listid11}
{\list\listtemplateid12
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li3600}\listid12}
{\list\listtemplateid13
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\dbch\af6\afs18\fi-360\li3600}\listid13}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}{\info{\author Spencer Gibb}{\creatim\yr2008\mo7\dy12\hr16\min25}{\revtim\yr2014\mo2\dy4\hr20\min55}{\printim\yr2008\mo7\dy12\hr19\min57}{\comment LibreOffice}{\vern67239940}}\deftab709
\viewscale130
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl720\margr720\margt720\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033\qc{\scaps\i0\b\afs64\ai0\ab\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\fs18\rtlch \ltrch\loch\fs64
S p e n c e r   G i b b}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw50\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cellx10800\pard\plain \s22\noline\intbl\qc{\afs22\rtlch \ltrch\loch\fs22
1919 Jackson St, Kaysville, UT 84037, }{\i\afs22\ai\rtlch \ltrch\loch\fs22
Mobile}{\afs22\rtlch \ltrch\loch\fs22
: 801-540-5830, spencer@gibb.us, }{{\field{\*\fldinst HYPERLINK "https://twitter.com/spudgibb" }{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\cf1\i0\ulnone\ulc0\afs22\ai0\rtlch \ltrch\loch\fs22
@spudgibb}}}
\par \pard\plain \s22\noline\intbl\qc\afs12\rtlch \ltrch\loch\fs12
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrb\brdrs\brdrw10\brdrcf1\cellx838\clbrdrb\brdrs\brdrw10\brdrcf1\cellx4730\clbrdrb\brdrs\brdrw10\brdrcf1\cellx8064\clbrdrb\brdrs\brdrw10\brdrcf1\cellx10800\pard\plain \s22\noline\intbl{\scaps\b\afs28\ab\rtlch \ltrch\loch\fs28
Skills}\cell\pard\plain \s22\noline\intbl{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx360\li360\ri0\lin360\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
Java tech (Spring, Scala, Hibernate, JPA, Maven, Swing, Ant, }{\afs20\rtlch \ltrch\loch\fs20
GWT, }{\afs20\rtlch \ltrch\loch\fs20
JEE, JSE)}
\par \pard\plain \s22\noline\intbl{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx360\li360\ri0\lin360\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
Web tech (}{\afs20\rtlch \ltrch\loch\fs20
nodejs, }{\afs19\rtlch \ltrch\loch\fs19
HTML, }{\afs19\rtlch \ltrch\loch\fs19
CSS, }{\afs19\rtlch \ltrch\loch\fs19
JS}{\afs19\rtlch \ltrch\loch\fs19
, Rest}{\afs20\rtlch \ltrch\loch\fs20
) }
\par \pard\plain \s22\noline\intbl{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx360\li360\ri0\lin360\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
Large scale distributed systems }\cell\pard\plain \s22\noline\intbl{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls14 \li0\ri0\lin0\rin0\fi-360\tx360\li360\ri0\lin360\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
NoSQL and SQL databases}{\afs20\rtlch \ltrch\loch\fs20
 }
\par \pard\plain \s22\noline\intbl{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls14 \li0\ri0\lin0\rin0\fi-360\tx360\li360\ri0\lin360\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
Simultaneous large-scale projects }
\par \pard\plain \s22\noline\intbl{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls14 \li0\ri0\lin0\rin0\fi-360\tx360\li360\ri0\lin360\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
Working in cross-functional teams }
\par \pard\plain \s22\noline\intbl{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls14 \li0\ri0\lin0\rin0\fi-360\tx360\li360\ri0\lin360\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
Unit and integration testing}\cell\pard\plain \s22\noline\intbl{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls15 \li0\ri0\lin0\rin0\fi-360\tx360\li360\ri0\lin360\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
Team leadership }
\par \pard\plain \s22\noline\intbl{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls15 \li0\ri0\lin0\rin0\fi-360\tx360\li360\ri0\lin360\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
Full product life cycle }
\par \pard\plain \s22\noline\intbl{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls15 \li0\ri0\lin0\rin0\fi-360\tx360\li360\ri0\lin360\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
Functional requirements }
\par \pard\plain \s22\noline\intbl{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls15 \li0\ri0\lin0\rin0\fi-360\tx360\li360\ri0\lin360\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
Mentoring junior co-workers}\cell\row\pard\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033\scaps\ulnone\ulc0\b\afs12\ab\rtlch \ltrch\loch\fs12

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\scaps\ulnone\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
Professional Experience}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033\b\afs12\ab\rtlch \ltrch\loch\fs12

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\b\afs20\ab\rtlch \ltrch\loch\fs20
PRINCIP}{\b\afs20\ab\rtlch \ltrch\loch\fs20
A}{\b\afs20\ab\rtlch \ltrch\loch\fs20
L ENGINEER}{\afs20\rtlch \ltrch\loch\fs20
, }{\afs20\rtlch \ltrch\loch\fs20
Domo}{\afs20\rtlch \ltrch\loch\fs20
, }{\afs20\rtlch \ltrch\loch\fs20
American Fork}{\afs20\rtlch \ltrch\loch\fs20
 UT, }{\i\afs20\ai\rtlch \ltrch\loch\fs20
May}{\i\afs20\ai\rtlch \ltrch\loch\fs20
 20}{\i\afs20\ai\rtlch \ltrch\loch\fs20
1}{\i\afs20\ai\rtlch \ltrch\loch\fs20
3}{\i\afs20\ai\rtlch \ltrch\loch\fs20
 \u8211\'96 }{\i\afs20\ai\rtlch \ltrch\loch\fs20
Present}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033\li720\ri0\lin720\rin0\fi0\b0\afs20\ab0\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\b\afs20\ab\rtlch \ltrch\loch\fs20
PRINCIP}{\b\afs20\ab\rtlch \ltrch\loch\fs20
A}{\b\afs20\ab\rtlch \ltrch\loch\fs20
L ENGINEER}{\afs20\rtlch \ltrch\loch\fs20
, }{\afs20\rtlch \ltrch\loch\fs20
FamilySearch}{\afs20\rtlch \ltrch\loch\fs20
, Salt Lake City UT, }{\i\afs20\ai\rtlch \ltrch\loch\fs20
Feb}{\i\afs20\ai\rtlch \ltrch\loch\fs20
 20}{\i\afs20\ai\rtlch \ltrch\loch\fs20
1}{\i\afs20\ai\rtlch \ltrch\loch\fs20
3}{\i\afs20\ai\rtlch \ltrch\loch\fs20
 \u8211\'96 }{\i\afs20\ai\rtlch \ltrch\loch\fs20
May 2013}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\i0\b0\afs20\ai0\ab0\rtlch \ltrch\loch\fs20
Cassandra, Dropwizard, AWS, MongoDB, json, 800M records}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033\li720\ri0\lin720\rin0\fi0\b0\afs20\ab0\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\b\afs20\ab\rtlch \ltrch\loch\fs20
ARCHITECT/PRINCIP}{\b\afs20\ab\rtlch \ltrch\loch\fs20
A}{\b\afs20\ab\rtlch \ltrch\loch\fs20
L ENGINEER}{\afs20\rtlch \ltrch\loch\fs20
, LDS Church, Salt Lake City UT, }{\i\afs20\ai\rtlch \ltrch\loch\fs20
Nov}{\i\afs20\ai\rtlch \ltrch\loch\fs20
 20}{\i\afs20\ai\rtlch \ltrch\loch\fs20
10}{\i\afs20\ai\rtlch \ltrch\loch\fs20
 \u8211\'96 }{\i\afs20\ai\rtlch \ltrch\loch\fs20
Jan 2013}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
Developer on Leader Portal (nodejs, Javascript, Riak), }{\i\b0\afs20\ai\ab0\rtlch \ltrch\loch\fs20
9/2012 \u8211\'96 }{\i\b0\afs20\ai\ab0\rtlch \ltrch\loch\fs20
Jan 2013}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
Team lead on digital catalog application (Java, Spring, MarkLogic), }{\i\b0\afs20\ai\ab0\rtlch \ltrch\loch\fs20
9/2011 \u8211\'96 8/2012}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
Enterprise Software Architect for a portfolio of applications, }{\i\b0\afs20\ai\ab0\rtlch \ltrch\loch\fs20
11/2010 \u8211\'96 9/2011}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9675\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
Responsible for architectural cohesion across all projects in the portfolio }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9675\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
Continued, part time, as lead software engineer for preservation system}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033\b0\afs20\ab0\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\b\afs20\ab\rtlch \ltrch\loch\fs20
SENIOR SOFTWARE ENGINEER}{\afs20\rtlch \ltrch\loch\fs20
, LDS Church, Salt Lake City UT, }{\i\afs20\ai\rtlch \ltrch\loch\fs20
Jul 2007 \u8211\'96 Jul 2008, Jul 2009 \u8211\'96 }{\i\afs20\ai\rtlch \ltrch\loch\fs20
Nov 2010}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
Developed Digital Preservation submission application (GWT, }{\afs20\rtlch \ltrch\loch\fs20
Java, }{\afs20\rtlch \ltrch\loch\fs20
Scala, Spring)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
Developed Personal Video Conferencing account creation application (JSF, Spring)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
Senior team member on entrance security project for the 130+ temples (see www.lds.org/temples for explanation) }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
Developed web services, web-applications and Swing clients }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
Developed using Java Server Faces, Facelets, Java Persistence API (Hibernate provider), Web Services (XFire) }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
Developed swing interface for bar-coding application to inventory between 2-4 million archive items }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033\b\afs12\ab\rtlch \ltrch\loch\fs12

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\b\afs20\ab\rtlch \ltrch\loch\fs20
SOFTWARE CONTRACTOR}{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
, Salt Lake City UT, }{\i\b0\afs20\ai\ab0\rtlch \ltrch\loch\fs20
Jul 2007 \u8211\'96 Present}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
(Company: STG Inc., Client: Northrop Grumman) Senior Engineer on a large government research application.  Implemented code using Spring, iBatis, SQL, Apache Digester, JavaCC and Oracle 10g.  Database contained over 750 tables.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
(Company: Alta Consulting LLC, Client: RX America) Designed, architected and implemented a web service to gather and send data to a 3}{\afs20\rtlch \ltrch\loch\fs20
rd}{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
 party printing company using JEE 5, Web Services, JPA, Session EJB's, Oracle and XML}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
(Company: Self, Client: Broadweave) Developed RESTful shopping cart API using Maven, Spring, Hibernate and CXF}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
(Company: Self, Client: Broadweave) Created administration application using Eclipse Rich Client Platform (RCP)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033\b\afs12\ab\rtlch \ltrch\loch\fs12

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\b\afs20\ab\rtlch \ltrch\loch\fs20
SENIOR SOFTWARE DEVELOPER}{\afs20\rtlch \ltrch\loch\fs20
, Collabraspace Inc., Annapolis MD, }{\i\afs20\ai\rtlch \ltrch\loch\fs20
Aug 2004 \u8211\'96 Jul 2007 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls16 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
Team Leader on a complex government application }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls16 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
Tasked, mentored and reviewed deliverables for each team member }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls16 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
Lead developer for 1st Air Force Collaborative Decision Aid, a Weblogic Portal application that integrates various third party applications and a custom J2EE/Swing Applet }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls16 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
Developer for CollobraSuite, a set of graphical collaboration modules using Swing, J2EE, and BEA Weblogic Portal }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls16 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
Built multiple N-Tier clusters using J2EE, Web Services, Weblogic, Oracle and Apache }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033\b\afs12\ab\rtlch \ltrch\loch\fs12

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\b\afs20\ab\rtlch \ltrch\loch\fs20
SOFTWARE DEVELOPMENT SPECIALIST}{\afs20\rtlch \ltrch\loch\fs20
, Dept. of Defense, Ft. Meade MD, }{\i\afs20\ai\rtlch \ltrch\loch\fs20
Apr 2003 \u8211\'96 Aug 2004 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
Ported an Oracle Forms-based issue tracking system to a web-based application }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
Mentored other team members in Java and J2EE best practices }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
Collaborated in design of a legacy database port to Oracle }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
Developed applications with BEA Weblogic 8 and Oracle 9 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
Completed 'Software Engineering Process' Course }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033\b\afs12\ab\rtlch \ltrch\loch\fs12

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\b\afs20\ab\rtlch \ltrch\loch\fs20
SENIOR DEVELOPER}{\afs20\rtlch \ltrch\loch\fs20
, BuildersNet, Inc., Orem UT, }{\i\afs20\ai\rtlch \ltrch\loch\fs20
Jan 2002 \u8211\'96 Sep 2002 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
Designed and developed web-based applications in: e-commerce, web hosting and groupware applications }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
Built systems, installed and configured Linux, Apache, BIND, and MySQL }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
Designed and created database schemas for applications }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033\b\afs12\ab\rtlch \ltrch\loch\fs12

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033\b\afs20\ab\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033\pagebb{\b\afs20\ab\rtlch \ltrch\loch\fs20
PARTNER/SENIOR ENGINEER}{\afs20\rtlch \ltrch\loch\fs20
, NetBing LLC, Orem UT, }{\i\afs20\ai\rtlch \ltrch\loch\fs20
Mar 2001 \u8211\'96 Jan 2002 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
Designed and implemented E-Commerce systems in a J2EE/Linux environment }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
Collaborated in decisions regarding purchase of hardware, software and Internet connectivity }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
Designed and implemented a scalable and flexible e-commerce system using JSP, EJB 2.0 (Entity and Session beans), PHP, payment gateway and 3rd party loan software integration }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033\b\afs12\ab\rtlch \ltrch\loch\fs12

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\b\afs20\ab\rtlch \ltrch\loch\fs20
USER INTERFACE ENGINEER}{\afs20\rtlch \ltrch\loch\fs20
, Excite@Home (Formerly iMall Inc), Orem UT, }{\i\afs20\ai\rtlch \ltrch\loch\fs20
Jan 1998 \u8211\'96 Dec 2001 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
Team member on large-scale web applications for AT&T Small Business Hosting and IBM Homepage Creator }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
Created co-branded web based interfaces using Java, JSP/Servlets, and Netscape Server Side JavaScript) }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
Developed EJBs BEA Weblogic Application Server in a cooperative environment }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
Gained expertise in JSP/Servlets, JavaScript, and HTML and performed limited graphic design in Adobe Photoshop. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033\li720\ri0\lin720\rin0\fi0\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033\scaps\b\afs16\ab\rtlch \ltrch\loch\fs16
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft27\shptop5\shpright10789\shpbottom5\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 20}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 10773812}}{\sp{\sn lineBackColor}{\sv 6003403}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\scaps\b\afs28\ab\rtlch \ltrch\loch\fs28
Open Source Projects}{\rtlch \ltrch\loch
 \u8211\'96 }{\afs20\rtlch \ltrch\loch\fs20
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls10 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
Battleschool: }{{\field{\*\fldinst HYPERLINK "https://github.com/32degrees/battleschool" }{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\cf1\ulnone\ulc0\afs20\rtlch \ltrch\loch\fs20
https://github.com/32degrees/battleschool}{\cf1\ulnone\ulc0\afs20\rtlch \ltrch\loch\fs20
}} \u8211\'96 }{\cf1\ulnone\ulc0\afs20\rtlch \ltrch\loch\fs20
Simple work-station provisioning using Ansible}{\afs20\rtlch \ltrch\loch\fs20
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls10 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
Halfpipe: }{{\field{\*\fldinst HYPERLINK "https://github.com/32degrees/halfpipe" }{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\cf1\ulnone\ulc0\afs20\rtlch \ltrch\loch\fs20
https://github.com/32degrees/halfpipe}{\afs20\rtlch \ltrch\loch\fs20
}} \u8211\'96 A Dropwizard clone using Spring & Tomcat}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033\li720\ri0\lin720\rin0\fi0\afs20\rtlch \ltrch\loch\fs20

\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cellx5399\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cellx10800\pard\plain \s22\noline\intbl{\scaps\b\afs28\ab\rtlch \ltrch\loch\fs28
Technologies}{\rtlch \ltrch\loch
 }
\par \pard\plain \s22\noline\intbl{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls11 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
Java (1.4, 5, 6, }{\afs20\rtlch \ltrch\loch\fs20
7}{\afs20\rtlch \ltrch\loch\fs20
), }{\afs20\rtlch \ltrch\loch\fs20
Scala, }{\afs20\rtlch \ltrch\loch\fs20
Spring, Hibernate (JPA), iBatis, Java Server Faces (JSF), Facelets, JEE (JSP, EJB, JMS, Servlets), Swing, JDBC, Maven, Ant, Eclipse, Eclipse RCP, }{\afs20\rtlch \ltrch\loch\fs20
JAX-RS}{\afs20\rtlch \ltrch\loch\fs20
, TestNG, DBUnit}
\par \pard\plain \s22\noline\intbl{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls11 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
App Servers:  Tomcat, }{\afs20\rtlch \ltrch\loch\fs20
Jetty, Dropwizard, }{\afs20\rtlch \ltrch\loch\fs20
Weblogic, Websphere, JBoss, Glassfish}\cell\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cellx5399\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cellx10800\pard\plain \s22\noline\intbl\li720\ri0\lin720\rin0\fi0\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s22\noline\intbl{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls12 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
JavaScript, }{\afs18\rtlch \ltrch\loch\fs18
HTML, }{\afs18\rtlch \ltrch\loch\fs18
CSS, }{\afs20\rtlch \ltrch\loch\fs20
Web Services, Apache, PHP}
\par \pard\plain \s22\noline\intbl{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls12 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
Platforms \u8211\'96 Linux (Ubuntu, Red Hat, Fedora, Debian), Solaris, }{\afs20\rtlch \ltrch\loch\fs20
Mac, }{\afs20\rtlch \ltrch\loch\fs20
Windows }
\par \pard\plain \s22\noline\intbl{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls12 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
Database \u8211\'96 SQL, Oracle, MySQL, }{\afs20\rtlch \ltrch\loch\fs20
Riak, Mongodb}{\afs20\rtlch \ltrch\loch\fs20
 }
\par \pard\plain \s22\noline\intbl{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls12 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
Misc. \u8211\'96 }{\afs20\rtlch \ltrch\loch\fs20
Ansible, git, }{\afs20\rtlch \ltrch\loch\fs20
C++, C, Python, Ruby, Perl, Shell Scripts, Photoshop, Subversion, CVS}\cell\cell\row\pard\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033\scaps\b\afs16\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\scaps\b\rtlch \ltrch\loch\fs28
Education}{\rtlch \ltrch\loch
 \u8211\'96 }{\b\ab\rtlch \ltrch\loch
BS, Computer Science}{\rtlch \ltrch\loch
, Brigham Young University, Provo UT, December 2002 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
Senior courses in: Software Engineering, Distributed System Design, Database Modeling Concepts, Computer Communication and Networking and Machine Learning. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\b\afs20\ab\rtlch \ltrch\loch\fs20
Sun Certified Java Programmer}{\afs20\rtlch \ltrch\loch\fs20
, October 2004}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033\li720\ri0\lin720\rin0\fi0\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033\scaps\b\afs16\ab\rtlch \ltrch\loch\fs16
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft27\shptop5\shpright10789\shpbottom5\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 20}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 10773812}}{\sp{\sn lineBackColor}{\sv 6003403}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\scaps\b\afs28\ab\rtlch \ltrch\loch\fs28
Volunteer Representative}{\rtlch \ltrch\loch
 \u8211\'96 }{\afs20\rtlch \ltrch\loch\fs20
The Church of Jesus Christ of Latter-day Saints, Recife, Brazil, Dec 1994 \u8211\'96 Dec 1996 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls13 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
Learned Portuguese almost fluently}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls13 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
Developed and taught weekly training meetings for 20 \u8211\'96 30 representatives}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af7\afs24\alang255\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\afs18\loch\f6\fs18 \u9679\'3f\tab}\ilvl0\ls13 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
Traveled and helped individual representatives learn problem solving, effective teaching and leadership skills }
\par }